{
  // Format on save, using Prettier as the default formatter
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Run ESLint's autofixes on save (e.g. import ordering, simple lint issues)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Make ESLint aware of all the file types you'll use
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Use the workspace's TypeScript version, not VS Code's bundled one.
  // Keeps everyone (and CI) on the same compiler.
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,

  // Prefer relative imports being auto-updated when you move files
  "js/ts.updateImportsOnFileMove.enabled": "always",

  // Tailwind IntelliSense: also suggest classes inside clsx/cn-style helpers
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  // Trim noise
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n"
}
